# WebsiteTesting

./: autoconfig.properties  pom.xml
src/test/java/com/turo/pages/: AdvancedSearchPage.java  MainPage.java
src/test/java/com/turo/runner/: Runner.java
src/test/java/com/turo/steps/: AdvancedSearchPageSteps.java  Base.java  Hooks.java  MainPageSteps.java
src/test/java/com/turo/utils/: ConfigurationReader.java  MyDriver.java
src/test/resources/features/: advancedSearch.feature  mainpage.feature
