browser = chrome
#browser = firefox
baseUrl = https://turo.com/
env = QA
cookiesEnableDisable = 2
#cookies enable =2 , disable =0
advancedSearchUrl = https://turo.com/us/en/search?country=US&defaultZoomLevel=11&delivery=false&deliveryLocationType=googlePlace&endDate=06%2F26%2F2021&endTime=11%3A00&international=true&isMapSearch=false&itemsPerPage=200&latitude=34.0522342&location=Los%20Angeles%2C%20CA%2C%20USA&locationType=City&longitude=-118.2436849&maximumDistanceInMiles=50&placeId=ChIJE9on3F3HwoAR9AhGJW_fL-I&region=CA&sortType=RELEVANCE&startDate=06%2F22%2F2021&startTime=10%3A00
browserClose = 1
#0 means close the browser after test

#smokeTestTime = 12   #Smoke test can run every 6 hours